2a60927148abd1d33b818b535e306557
::res://::1688309110
cell.png::CompressedTexture2D::56556319327406501::1687735621::1688089043::1::::<><>::
icon.png::CompressedTexture2D::4899366155239843138::1687735621::1688089043::1::::<><>::
icon.svg::CompressedTexture2D::4674337288453519792::1687833483::1687833489::1::::<><>::
World.cs::CSharpScript::-1::1688239393::0::1::::<><>::
world.tscn::PackedScene::4282839944482467874::1688143475::0::1::::<><>::res://World.cs
::res://ClassLibrary1/::1687833743
::res://ClassLibrary1/bin/::1687833713
::res://ClassLibrary1/bin/Debug/::1687833713
::res://ClassLibrary1/bin/Debug/net6.0/::1687833713
::res://ClassLibrary1/obj/::1687833713
ClassLibrary1.fsproj.nuget.dgspec.json::JSON::-1::1687833713::0::1::::<><>::
project.assets.json::JSON::-1::1687833713::0::1::::<><>::
::res://ClassLibrary1/obj/Debug/::1687833713
::res://ClassLibrary1/obj/Debug/net6.0/::1687833723
::res://FsLib/::1688144918
::res://FsLib/bin/::1687833845
::res://FsLib/bin/Debug/::1687833845
::res://FsLib/bin/Debug/net6.0/::1687833845
::res://FsLib/obj/::1687833845
FsLib.fsproj.nuget.dgspec.json::JSON::-1::1687833845::0::1::::<><>::
project.assets.json::JSON::-1::1687833845::0::1::::<><>::
::res://FsLib/obj/Debug/::1687833845
::res://FsLib/obj/Debug/net6.0/::1687833847
