[gd_scene load_steps=5 format=3 uid="uid://du85ggfh5tgqs"]

[ext_resource type="Script" path="res://ContinuousWorld.cs" id="1_ek6kq"]
[ext_resource type="Material" uid="uid://ca884bk2dgj4y" path="res://ContinuousWorldShader.tres" id="1_lj85t"]
[ext_resource type="Texture2D" uid="uid://mxakh6or1g1" path="res://006-top-line-only.png" id="1_uttna"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8hl5g"]
viewport_path = NodePath("SimViewportContainer/SimViewport")

[node name="ContinuousWorld" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ek6kq")
shaderMaterial = ExtResource("1_lj85t")

[node name="SimViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 3440.0
offset_bottom = 1440.0

[node name="SimViewport" type="SubViewport" parent="SimViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(3440, 1440)
render_target_clear_mode = 2
render_target_update_mode = 4

[node name="Simulation" type="TextureRect" parent="SimViewportContainer/SimViewport"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_uttna")

[node name="Display" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_8hl5g")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "blah"
