[gd_scene load_steps=17 format=3 uid="uid://d13wreuvm1jkh"]

[ext_resource type="Script" path="res://ShaderWorld.cs" id="1_da815"]
[ext_resource type="Material" uid="uid://bwj5f182ja683" path="res://ShaderWorld2.tres" id="2_avkev"]
[ext_resource type="Texture2D" uid="uid://mxakh6or1g1" path="res://006-top-line-only.png" id="3_i3hd5"]
[ext_resource type="Script" path="res://TextureRect.gd" id="4_q3vcx"]
[ext_resource type="Texture2D" uid="uid://b63rn2eo1d44r" path="res://Circle.png" id="5_4gi82"]
[ext_resource type="Material" uid="uid://dilhpvkxd7h24" path="res://Convolute.tres" id="5_l0fmg"]
[ext_resource type="Material" uid="uid://dpqhtc1blco4m" path="res://AlphaPass.tres" id="5_udnkw"]
[ext_resource type="Material" uid="uid://3obhlpcdwjnv" path="res://ColorBlurOnly.tres" id="6_5a17d"]
[ext_resource type="Texture2D" uid="uid://clcwl4buu58qx" path="res://simple-plus.png" id="6_vpcjs"]
[ext_resource type="Texture2D" uid="uid://b2ydt4cgssuto" path="res://ship003.png" id="8_brni0"]
[ext_resource type="Script" path="res://WaveRider.cs" id="8_sqaie"]

[sub_resource type="ViewportTexture" id="ViewportTexture_uf7dm"]
viewport_path = NodePath("SimulationContainer/SimulationViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap3p1"]
size = Vector2(4000, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nk6v8"]
size = Vector2(400, 2000)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2ygl4"]
friction = 0.9

[sub_resource type="CircleShape2D" id="CircleShape2D_qkhh2"]

[node name="ShaderWorld" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 3440.0
offset_bottom = 1440.0
script = ExtResource("1_da815")
shaderMaterial = ExtResource("2_avkev")
startingImage = ExtResource("3_i3hd5")
impulseVal = Vector2(0.25, 0.25)
intendedSpeed = 2000.0
ballRadius = 10.0
ballEnabled = true
maxFPS = 144

[node name="SimulationContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 3440.0
offset_bottom = 1440.0

[node name="SimulationViewport" type="SubViewport" parent="SimulationContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(3440, 1440)
render_target_clear_mode = 2
render_target_update_mode = 4

[node name="Simulation" type="TextureRect" parent="SimulationContainer/SimulationViewport"]
offset_right = 3440.0
offset_bottom = 1440.0
texture = ExtResource("3_i3hd5")
script = ExtResource("4_q3vcx")
shader_material = ExtResource("2_avkev")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InitialDisplay" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 3440.0
offset_bottom = 1440.0
texture = SubResource("ViewportTexture_uf7dm")
expand_mode = 3

[node name="AlphaPassLayer" type="CanvasLayer" parent="Control"]
visible = false

[node name="AlphaPass" type="ColorRect" parent="Control/AlphaPassLayer"]
material = ExtResource("5_udnkw")
offset_right = 3440.0
offset_bottom = 1440.0

[node name="ColurBlurOnlyLayer" type="CanvasLayer" parent="Control"]
visible = false

[node name="ColorBlurOnly" type="ColorRect" parent="Control/ColurBlurOnlyLayer"]
material = ExtResource("6_5a17d")
offset_right = 3440.0
offset_bottom = 1440.0

[node name="BlurCanvasLayer" type="CanvasLayer" parent="Control"]
visible = false

[node name="Blur" type="ColorRect" parent="Control/BlurCanvasLayer"]
material = ExtResource("5_l0fmg")
offset_right = 3440.0
offset_bottom = 1440.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "blahbalh"

[node name="InsideZone" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 55.0
offset_right = 3385.0
offset_bottom = 1385.0

[node name="Bounding Box" type="StaticBody2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0

[node name="Bottom" type="CollisionShape2D" parent="Bounding Box"]
position = Vector2(1720, 1640)
shape = SubResource("RectangleShape2D_ap3p1")

[node name="Top" type="CollisionShape2D" parent="Bounding Box"]
position = Vector2(1720, -100)
shape = SubResource("RectangleShape2D_ap3p1")

[node name="Left" type="CollisionShape2D" parent="Bounding Box"]
position = Vector2(-200, 720)
shape = SubResource("RectangleShape2D_nk6v8")

[node name="Right" type="CollisionShape2D" parent="Bounding Box"]
position = Vector2(3640, 720)
shape = SubResource("RectangleShape2D_nk6v8")

[node name="waveRider" type="RigidBody2D" parent="." node_paths=PackedStringArray("target")]
visible = false
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_2ygl4")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("8_sqaie")
target = NodePath("../target")
maxRotationSpeed = 0.4
thrust = 500.0
extraThrust = 500.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="waveRider"]
polygon = PackedVector2Array(-55, 47, -55, 31, -52, 11, -47, 0, -47, -40, 0, -56, 47, -40, 47, 0, 51, 10, 55, 30, 55, 47, 30, 13, 20, -19, 12, -28, -1, -31, -14, -27, -21, -17, -29, 13)

[node name="Sprite2D" type="Sprite2D" parent="waveRider"]
modulate = Color(1, 1, 1, 0.588235)
texture = ExtResource("8_brni0")

[node name="BallRigidBody" type="RigidBody2D" parent="."]
visible = false
position = Vector2(1720, 720)
collision_layer = 0
collision_mask = 0
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_2ygl4")
gravity_scale = 0.0
lock_rotation = true

[node name="BallCollisionShape" type="CollisionShape2D" parent="BallRigidBody"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_qkhh2")

[node name="BallSprite" type="Sprite2D" parent="BallRigidBody"]
modulate = Color(1, 1, 1, 0.0392157)
texture = ExtResource("5_4gi82")

[node name="target" type="Sprite2D" parent="."]
position = Vector2(1570, 870)
texture = ExtResource("6_vpcjs")
