[gd_scene load_steps=3 format=3 uid="uid://d3axin3nt25uw"]

[ext_resource type="Script" path="res://pathFollower.cs" id="1_ev3vp"]
[ext_resource type="Texture2D" uid="uid://clcwl4buu58qx" path="res://assets/images/other/simple-plus.png" id="2_sspf0"]

[node name="targetFollow" type="PathFollow2D"]
position = Vector2(454.081, 339.239)
rotation = 0.253523
progress = 24.9
script = ExtResource("1_ev3vp")

[node name="targetSprite" type="Sprite2D" parent="."]
rotation = -0.253523
texture = ExtResource("2_sspf0")
